{
  "name": "canteen-preorder",
  "version": "1.0.0",
  "description": "Canteen Food Preorder System - Beginner Fullstack Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
